{
    "name": "smartcatai/bitrix-translate-connector",
    "description": "Bitrix Connector for SmartCat.ai",
    "require": {
      "php": ">= 5.6",
      "smartcat/smartcat-api": "^2.0.1"
    },
    "type": "bitrix-module",
    "version": "2.0.0",
    "license": "GPL-3.0-or-later",
    "autoload": {
      "psr-4": {
        "Smartcat\\Connector\\": ""
      }
    }
}